[api-updater (non-obsolete-error-filter)] 2/13/2022 11:42:18 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.28f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 409.3731ms
moved types parse time: 39ms
candidates parse time : 0ms
C# parse time         : 400ms
candidates check time : 31ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2/13/2022 11:43:32 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.28f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 48.0441ms
moved types parse time: 35ms
candidates parse time : 0ms
C# parse time         : 129ms
candidates check time : 28ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2/13/2022 11:45:49 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.28f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 49.0449ms
moved types parse time: 34ms
candidates parse time : 0ms
C# parse time         : 128ms
candidates check time : 29ms
console write time    : 0ms

